# elasticsearch-analysis-morphology

./: README.md  README.textile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
