/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

repositories {
    maven {
        name 'bintray-babayotakun-russianmorphology'
        url "https://dl.bintray.com/babayotakun/russianmorphology"
    }
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      name 'sonatype-snapshots'
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:6.8.12"
  }
}

apply plugin: 'elasticsearch.esplugin'

version = '6.8.12'
esplugin {
  name 'analysis-morphology'
  description 'English and Russian Morphology for ElasticSearch.'
  classname 'org.elasticsearch.plugin.analysis.morphology.AnalysisMorphologyPlugin'
  dependencies {
    compile "org.apache.lucene.morphology:russian:1.4"
    compile "org.apache.lucene.morphology:english:1.4"
    compile "org.apache.lucene.morphology:morph:1.4"
  }
}
esplugin.version = version

thirdPartyAudit.enabled = false
dependencyLicenses.enabled = false
checkstyleTest.enabled = false
testingConventions.enabled = false

project.licenseFile = project.rootProject.file('LICENSE.txt')
project.noticeFile = project.rootProject.file('NOTICE.txt')
